WEB_UI_PORT=7474
DB_PORT=7687
MINDMAP_USER=neo4j
MINDMAP_PASS=12345678
MINDMAP_DB=mindmap
JWT_SECRET=Lb4t5iJI3EOL2aEQupj+sppum/fvoq4A5/u2idDDst3rjbytIzzRHq2dyP2C+b/g8QpJiRP+tA4SO9qE+o5srg==
SERVER_ADRESS=0.0.0.0
SERVER_PORT=9087