name: mindmap
services:
  neo4j:
    image: neo4j:5
    container_name: mindmap_db_neo4j
    ports:
      - "${WEB_UI_PORT}:${WEB_UI_PORT}"
      - "${DB_PORT}:${DB_PORT}" #Bolt
    environment:
      - NEO4J_AUTH=${MINDMAP_USER}/${MINDMAP_PASS}
      - NEO4J_dbms_default__database=${MINDMAP_DB}
    volumes:
      - ./mindmap-data:/neo4j_data:/data
  mindmap-service:
    container_name: mindmap_service
    build:
      dockerfile: Dockerfile
    depends_on:
      - neo4j
    ports:
      - "${PROD_SERVER_PORT}:${PROD_SERVER_PORT}"
    environment:
      - SERVER_PORT=${PROD_SERVER_PORT}
      - SERVER_ADRESS=${SERVER_ADRESS}
      - MINDMAP_USER=${MINDMAP_USER}
      - MINDMAP_PASS=${MINDMAP_PASS}
      - JWT_SECRET=${JWT_SECRET}
    env_file:
      - .env
volumes:
  neo4j_data: